
MONGODB_CONNECTION_STRING = mongodb://192.168.0.124:27017/
QDRANT_CONNECTION_STRING = http://172.18.0.3:6333/
QDRANT_HOST = qdrant
QDRANT_PORT = 6333
MONGODB_USERNAME = admin
MONGODB_PASSWORD = mongodb
MONGODB_cloudDev_db = cloudDev
MONGODB_docusign_db = docusign
MONGODB_marketplace_db = marketplace

QDRANT_COLLECTION_NAME = mongodb_collection2

SENDER_EMAIL = saaspeamigo@gmail.com
RECEIVER_EMAIL = vetrivel.m@mind-graph.com
APP_PASSWORD = pjhe tcsv mxqy jgts

API_TYPE = azure
API_KEY = 2dd4400d079a4fd49ddd2e864802522a
AZURE_ENDPOINT = https://genai-interns.openai.azure.com/
API_VERSION = 2023-07-01-preview

default_collection_name = mongodb_collection2

