
MONGODB_CONNECTION_STRING = mongodb://192.168.0.124:27017/
QDRANT_CONNECTION_STRING = http://qdrant:6333/
MONGODB_USERNAME = admin
MONGODB_PASSWORD = mongodb
MONGODB_cloudDev_db = cloudDev1
MONGODB_docusign_db = docusign1
MONGODB_marketplace_db = marketplace1

QDRANT_COLLECTION_NAME = mongodb_collection

SENDER_EMAIL = saaspeamigo@gmail.com
RECEIVER_EMAIL = vetrivel.m@mind-graph.com
APP_PASSWORD = pjhe tcsv mxqy jgts

API_TYPE = azure
API_KEY = 2dd4400d079a4fd49ddd2e864802522a
AZURE_ENDPOINT = https://genai-interns.openai.azure.com/
API_VERSION = 2023-07-01-preview

default_collection_name = mongodb_collection

